# BEAddons24

./: README.md  pom.xml
src/main/java/quangdev05/beaddons24/: BEAddons24.java
src/main/resources/: config.yml  plugin.yml
